server.port=8083
logging.config=classpath:config/logback-local.xml
#elastic
elastic.cluster.name=my-application
elastic.client.transport.sniff=client.transport.sniff
elastic.cluster.user.name=elastic
elastic.cluster.password=changeme
elastic.cluster.host=139.224.116.136